Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Margin="15,15,15,15" Name="button1"  Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,15,15,15" Name="button2" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,15,15,15" Name="button3" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,15,15,15" Name="button4" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="15,15,15,15" Name="button5" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan = "2" Margin="15,15,15,15" Name="button6" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="0" Grid.Row="7" Margin="15,15,15,15" Grid.RowSpan = "2" Name="button7" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="1" Grid.Row="7" Margin="15,15,15,15" Grid.RowSpan = "2" Name="button8" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="2" Grid.Row="0" Margin="15,15,15,15" Grid.RowSpan = "2" Name="button9" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="15,15,15,15" Name="button10" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="2" Grid.Row="4" Grid.RowSpan="5" Margin="15,15,15,15" Name="button11" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="3" Grid.Row="0" Margin="15,15,15,15" Name="button12" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="15,15,15,15" Name="button13" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Margin="15,15,15,15" Name="button14" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="3" Grid.Row="6" Grid.RowSpan="3" Margin="15,15,15,15" Name="button15" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="4" Margin="15,15,15,15" Name="button16" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15,15,15,15" Name="button17" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" Margin="15,15,15,15" Name="button18" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="6" Grid.Row="8" Margin="15,15,15,15" Name="button19" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="7" Grid.Row="8" Margin="15,15,15,15" Name="button20" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="4" Grid.Row="0" Margin="15,15,15,15" Name="button21" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="5" Grid.Row="0" Margin="15,15,15,15" Name="button22" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15,15,15,15" Name="button23" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15,15,15,15" Name="button24" Template="{StaticResource btTemplate}" ></Button>

        <Button Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15,15,15,15" Name="button25" Template="{StaticResource btTemplate}" ></Button>

    </Grid>

</Window>

